# ansible/playbooks/requirements.yml
# List of roles to install via ansible-galaxy
# Local custom role + common roles from Ansible Galaxy

# Local custom role
- src: ./roles/node-setup
  name: node-setup

# Docker role from Ansible Galaxy
- src: geerlingguy.docker
  name: geerlingguy.docker
  version: 3.3.0

# Kubernetes role from Ansible Galaxy
- src: geerlingguy.kubernetes
  name: geerlingguy.kubernetes
  version: 2.3.0
