[defaults]
ansible_python_interpreter = /bin/python3.10
inventory = inventories/dev/hosts.yml
roles_path = ./ansible/roles
host_key_checking = False
deprecation_warnings = False
command_warnings = False



